# first of all, set all parameters

# Temporary IP addresses
############################################
TEMP_IP_SW_INTERNET='192.168.200.254'
TEMP_IP_SW_MGMT='192.168.200.253'
TEMP_IP_SW_TENANT='192.168.200.252'
TEMP_IP_INFRA0='192.168.200.239'
TEMP_IP_COMPUTE00='192.168.200.238'
TEMP_IP_COMPUTE01='192.168.200.237'
TEMP_IP_COMPUTE02='192.168.200.236'
TEMP_IP_RARITAN='192.168.200.229'
############################################


# Hostnames
HOSTNAME_SW_INTERNET='sw-internet'
HOSTNAME_SW_MGMT='sw-mgmt'
HOSTNAME_SW_TENANT='sw-tenant'
HOSTNAME_INFRA0='infra0'
HOSTNAME_COMPUTE00='compute00'
HOSTNAME_COMPUTE01='compute01'
HOSTNAME_COMPUTE02='compute02'
HOSTNAME_RARITAN='raritan'

# Public IPs
OUTSIDE_IP='192.168.15.168'
OUTSIDE_MASK='255.255.255.0'
OUTSIDE_DNS='192.168.15.1'
OUTSIDE_GW='192.168.15.1'

# Internet, mgmt and tenant network addresses
NETWORK_INTERNET='192.168.200.0'
NETWORK_MGMT='172.16.0.0'
NETWORK_TENANT='172.17.0.0'

# Internet, mgmt and tenant network masks
MASK_INTERNET='255.255.255.0'
MASK_MGMT='255.255.0.0'
MASK_TENANT='255.255.0.0'

# DHCP range
DHCP_RANGE_BEGIN='192.168.200.50'
DHCP_RANGE_END='192.168.200.150'

# Internet DNS and GW
DNS_INTERNET='192.168.200.254'
GW_INTERNET='192.168.200.254'
BROADCAST_INTERNET='192.168.200.255'

# Mac addresses (internet interface)
MAC_SW_MGMT='0c:c4:7a:e3:d5:4b'
MAC_SW_TENANT='0c:c4:7a:e3:d5:30'
MAC_INFRA0='64:1c:67:92:10:70'
MAC_COMPUTE00='5c:f3:fc:0c:c2:40'
MAC_COMPUTE01='d8:9d:67:23:6b:c8'
MAC_COMPUTE02='ac:16:2d:71:db:a4'
MAC_RARITAN='00:0d:5d:11:2e:ec'

# Domain Name
DOMAIN_NAME='openstack.ita'

# Domain Name Reverse
REVERSE_NETWORK='200.168.192'

# Internet, mgmt and tenant servers and switches IPs
IP_INTERNET_SW_INTERNET='192.168.200.254'
IP_INTERNET_SW_MGMT='192.168.200.253'
IP_INTERNET_SW_TENANT='192.168.200.252'
IP_INTERNET_INFRA0='192.168.200.239'
IP_INTERNET_COMPUTE00='192.168.200.238'
IP_INTERNET_COMPUTE01='192.168.200.237'
IP_INTERNET_COMPUTE02='192.168.200.236'
IP_INTERNET_RARITAN='192.168.200.229'

IP_MGMT_SW_MGMT='172.16.255.254'
IP_MGMT_INFRA0='172.16.0.1'
IP_MGMT_COMPUTE00='172.16.0.2'
IP_MGMT_COMPUTE01='172.16.0.3'
IP_MGMT_COMPUTE02='172.16.0.4'

IP_TENANT_SW_TENANT='172.17.255.254'
IP_TENANT_INFRA0='172.17.0.1'
IP_TENANT_COMPUTE00='172.17.0.2'
IP_TENANT_COMPUTE01='172.17.0.3'
IP_TENANT_COMPUTE02='172.17.0.4'

# Servers network physical interfaces names
IF_INTERNET_SW='eth4'

IF_INTERNET_INFRA0='eth0'
IF_INTERNET_COMPUTE00='eth0'
IF_INTERNET_COMPUTE01='eth0'
IF_INTERNET_COMPUTE02='eth0'

IF_MGMT_INFRA0='eth1'
IF_MGMT_COMPUTE00='eth1'
IF_MGMT_COMPUTE01='eth1'
IF_MGMT_COMPUTE02='eth1'

IF_TENANT_INFRA0='eth2'
IF_TENANT_COMPUTE00='eth2'
IF_TENANT_COMPUTE01='eth2'
IF_TENANT_COMPUTE02='eth2'

# Internet, mgmt and tenant bond interfaces name
BOND_INTERNET='bond-net'
BOND_MGMT='bond-mgmt'
BOND_TENANT='bond-tnt'

# Internet, mgmt and tenant OVS bridges
OVS_BRIDGE_INTERNET='br-net'
OVS_BRIDGE_MGMT='br-mgmt'
OVS_BRIDGE_TENANT='br-tnt'

# Internet, mgmt and tenant vlan interfaces name
VLAN_IF_INTERNET='br-net-if'
VLAN_IF_MGMT='br-mgmt-if'
VLAN_IF_TENANT='br-tnt-if'

# Internet, mgmt and tenant vlan tags
VLAN_TAG_INTERNET='200'
VLAN_TAG_MGMT='16'
VLAN_TAG_TENANT='17'
