# first of all, set all parameters

# Temporary IP addresses
############################################
TEMP_IP_RT_INTERNET='192.168.200.254'
TEMP_IP_INFRA0='192.168.200.239'
TEMP_IP_COMPUTE00='192.168.200.238'
TEMP_IP_COMPUTE01='192.168.200.237'
TEMP_IP_COMPUTE02='192.168.200.236'

############################################

# Hostnames
HOSTNAME_RT_INTERNET='rt-internet'
HOSTNAME_SW_HP='sw-hp'
HOSTNAME_INFRA0='infra0'
HOSTNAME_COMPUTE00='compute00'
HOSTNAME_COMPUTE01='compute01'
HOSTNAME_COMPUTE02='compute02'
HOSTNAME_RARITAN='raritan'
HOSTNAME_RWIN='rwin'

# Public IPs
OUTSIDE_IP='192.168.15.168'
OUTSIDE_MASK='255.255.255.0'
OUTSIDE_DNS='192.168.15.1'
OUTSIDE_GW='192.168.15.1'

# Internet, mgmt and tenant network addresses
NETWORK_INTERNET='192.168.200.0'
NETWORK_INTERNET_VM='192.168.201.0'
NETWORK_MGMT='172.16.0.0'
NETWORK_TENANT='172.16.1.0'
NETWORK_STORAGE='172.16.2.0'

# Internet, mgmt and tenant network masks
MASK_INTERNET='255.255.255.0'
MASK_INTERNET_VM='255.255.255.0'
MASK_MGMT='255.255.255.0'
MASK_TENANT='255.255.255.0'
MASK_STORAGE='255.255.255.0'
PREFIX_LENGTH_INTERNET='24'
PREFIX_LENGTH_INTERNET_VM='24'
PREFIX_LENGTH_MGMT='24'
PREFIX_LENGTH_TENANT='24'
PREFIX_LENGTH_STORAGE='24'

# DHCP range
DHCP_INTERNET_RANGE_BEGIN='192.168.200.50'
DHCP_INTERNET_RANGE_END='192.168.200.150'

# Internet DNS and GW
DNS_INTERNET='192.168.200.254'
GW_INTERNET='192.168.200.254'
BROADCAST_INTERNET='192.168.200.255'

# Mac addresses (internet interface)
MAC_SW_HP='28:92:4a:81:4a:c0'
MAC_INFRA0='34:97:f6:db:7a:15'
MAC_COMPUTE00='5c:f3:fc:0c:c2:40'
MAC_COMPUTE01='d8:9d:67:23:6b:c8'
MAC_COMPUTE02='ac:16:2d:71:db:a4'
MAC_RARITAN='00:0d:5d:11:2e:ec'
MAC_RWIN='38:d5:47:0f:c8:14'

# Domain Name
DOMAIN_NAME='openstack.ita'

# Domain Name Reverse
REVERSE_NETWORK='200.168.192'

# Internet, mgmt and tenant servers and switches IPs
IP_INTERNET_RT_INTERNET='192.168.200.254'
IP_INTERNET_RT_INTERNET_VM='192.168.201.254'
IP_INTERNET_SW_HP='192.168.200.253'
IP_INTERNET_INFRA0='192.168.200.239'
IP_INTERNET_COMPUTE00='192.168.200.238'
IP_INTERNET_COMPUTE01='192.168.200.237'
IP_INTERNET_COMPUTE02='192.168.200.236'
IP_INTERNET_RARITAN='192.168.200.229'
IP_INTERNET_RWIN='192.168.200.228'

IP_MGMT_SW_HP='172.16.0.254'
IP_MGMT_INFRA0='172.16.0.1'
IP_MGMT_COMPUTE00='172.16.0.2'
IP_MGMT_COMPUTE01='172.16.0.3'
IP_MGMT_COMPUTE02='172.16.0.4'

IP_TENANT_SW_HP='172.16.1.254'
IP_TENANT_INFRA0='172.16.1.1'
IP_TENANT_COMPUTE00='172.16.1.2'
IP_TENANT_COMPUTE01='172.16.1.3'
IP_TENANT_COMPUTE02='172.16.1.4'

IP_STORAGE_SW_HP='172.16.2.254'
IP_STORAGE_INFRA0='172.16.2.1'
IP_STORAGE_COMPUTE00='172.16.2.2'
IP_STORAGE_COMPUTE01='172.16.2.3'
IP_STORAGE_COMPUTE02='172.16.2.4'

IP_INTERNET_VM_RT_INTERNET='192.168.201.254'

# Servers network physical interfaces names
IF_INTERNET_SW='eth4'

IF0_INFRA0='eth0'
IF1_INFRA0='eth1'
IF2_INFRA0='eth2'
IF3_INFRA0='eth3'

IF0_COMPUTE00='eth0'
IF1_COMPUTE00='eth1'
IF2_COMPUTE00='eth2'
IF3_COMPUTE00='eth3'

IF0_COMPUTE01='eth0'
IF1_COMPUTE01='eth1'
IF2_COMPUTE01='eth2'
IF3_COMPUTE01='eth3'

IF0_COMPUTE02='eth0'
IF1_COMPUTE02='eth1'
IF2_COMPUTE02='eth2'
IF3_COMPUTE02='eth3'

# Internet, mgmt and tenant bond interfaces name
BOND='bond0'

# Internet, mgmt and tenant OVS bridges
OVS_BRIDGE_INTERNET='br-net'
OVS_BRIDGE_INTERNET_VM='br-net-vm'
OVS_BRIDGE_MGMT='br-mgmt'
OVS_BRIDGE_TENANT='br-tnt'
OVS_BRIDGE_STORAGE='br-strg'

# Internet, mgmt and tenant vlan interfaces name
VLAN_IF_MGMT='br-mgmt-if'
VLAN_IF_TENANT='br-tnt-if'

# Internet, mgmt and tenant vlan tags
VLAN_TAG_MGMT='16'
VLAN_TAG_TENANT='17'
VLAN_TAG_STORAGE='18'
VLAN_TAG_INTERNET_VM='201'

# Openstack networks
OPENSTACK_VXLAN_NETWORK='vxlan'
OPENSTACK_EXTERNAL_NETWORK='provider'

# Openstack computes number of servers
COMPUTES_NUM=3

# Openstack Cinder
MOUNT_POINT="/dev/sda4"
CINDER_VOLUME="cinder-volumes"
